
logging.level.org.springframework.web=ERROR
logging.level.ru.students=DEBUG
server.port=8080

spring.jpa.open-in-view=false
spring.datasource.url=jdbc:h2:C:/Users/MasterIlidan/IdeaProjects/test_rest2db_h2/testdb


